$a = x*(x^2 + 1)^2^0
$b = $a^2
print $a
print $b

$a = $a + $b
print $a

$a = $a + $b
print $a

$a = $a - 2*$b
print $a

$a = -4+(-2x^2+4x^3*(x^(2*2-1)*2+1))(x^2+1)+7*1
print $a

$b = 2y*(4y^3-10y^3)(((4^2)^2)^2+5y^5-(4^2)^2)
print $b


$a = $b


$a = x*(x^2 + 1)^2^0
$b = x^2 - 1
$a = $a + $b
print $a
print $b

$a = x*(x^2 + 1)^2
print $a

$b = x^2 - 1
$a = $a + $b
print $a
print $b


$a = x*(x^2 + 1)^2
print $a

$b = x^5 + 2x^3 + x
print $b

$a = $a - $b
print $a
print $b

