$a = (x - 1)^2 - 1
print $a


$a = x*(x^2 + 1)^2
print $a
$b = x^2 - 1
$a = $a + $b
print $a
print $b


$a = x^2 + 1
$b = x^2 - 1
$a = $a + $b
print $a
print $b


$a = x*(x^2 + 1)^2^0
$b = x^2 - 1
$a = $a + $b
print $a
print $b




$a = 1
$b = (x^2)+1
print $a
$a=$a+$b
print $a
$b=$a-$b
print $b
$a=$a-$b
print $a


x^2+3x^5-1 -> 3x^5+x^2-1

(4x^3-10x^3)^2 -> 36x^6

(4x^3-10x^3)*(4^5-4^5)^2 -> 0

2x*(4x^3-10x^3)(((4^2)^2)^2+5x^5-(4^2)^2) -> -60x^9-783360x^4


-4+(-2x^2+4x^3*(x^(2*2-1)*2+1))(x^2+1)+7*1 -> 8x^8+8x^6+4x^5-2x^4+4x^3-2x^2+3


$a = x^2+65^(2+-2)
$b = -(x^3 + x^2 + x + 1)
print $a
print $b
$a = $a + $b
print $a